<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Self Assessment Kesehatan First Resources Group">
    <meta name="author" content="First Resources">
    <title>Administrator Report | First Resources Group</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	
	<!--DATATABLES -->
	<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css" />
	<!--DATERANGEPICKER -->
	<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->

	<header>
		<div class="container">
		    <div class="row">
                <div class="col-3">
					<a href="index.html"><img src="img/logo.svg" alt="" width="274" height="100" class="d-none d-md-block"><img src="img/logo.svg" alt="Logo" width="205" height="75" class="d-block d-md-none"></a>
			   </div>
                <div class="col-9">
					<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
					<!-- /menu button -->
                    <nav>
						<ul class="cd-primary-nav">
                            <li><a href="admin-dashboard.html" class="animated_link">Dashboard</a></li>
                            <li><a href="admin-report.html" class="animated_link">Report</a></li>
                            <li><a href="#" class="animated_link">Logout</a></li>
						</ul>
					</nav>
					<!-- /menu -->
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<main id="general_page">
		<!-- end map-->
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-12">
					<h3>Report Self Assessment Kesehatan</h3>
				</div>
			</div>
			<!-- end row-->
		</div>

		<div class="container datatablesreport">
			<div class="row">
			  <div class="col-md-12">
				<table id="example" class="table table-striped table-bordered dt-responsive">
					<thead>
					  <tr>
							<th>Tanggal</th>
							<th>NIK</th>
						  <th>Nama</th>
						  <th>Email</th>
						  <th>Divisi</th>
						  <th>Gender</th>
						  <th>Alamat</th>
						  <th>Kelurahan</th>
						  <th>Code Warna</th>
						  <th>Penyebab Merah</th>
						  <th>Penyebab Kuning</th>
						  <th>Jam Masuk</th>
						  <th>Jam Keluar</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
							<td>01/01/2020</td>
							<td>202010505</td>
						  <td>Arif Darmawan</td>
						  <td>arif.darmawan@first-resources.com</td>
						  <td>IT JAKARTA</td>
						  <td>Pria</td>
						  <td>Perumahan Bojong Gede Indah</td>
						  <td>Bojonggede</td>
						  <td><span class="badge badge-danger">MERAH</span></td>
						  <td><span>&#8226;</span> Kendaraan yang digunakan ke kantor <span>&#8226;</span> Dalam 14 hari terakhir, apakah Anda mengalami sakit dengan gejala batuk/ pilek/ flu/ demam/sakit tenggorokan?</td>
						  <td>Kost</td>
						  <td></td>
						  <td></td>
					  </tr>
					  <tr>
						  <td>01/02/2020</td>
						  <td>202010502</td>
						  <td>Aldo Serena Sitorus</td>
						  <td>aldo.sitorus@first-resources.com</td>
						  <td>IT JAKARTA</td>
						  <td>Pria</td>
						  <td>Kosan Elite Kemayoran</td>
						  <td>Kemayoran</td>
						  <td><span class="badge badge-warning">KUNING</span></td>
						  <td></td>
						  <td>Kost</td>
						  <td></td>
						  <td></td>
						</tr>
						<tr>
						  <td>01/03/2020</td>
						  <td>202010503</td>
						  <td>Yuliana Liwan</td>
						  <td>yuliana.liwan@first-resources.com</td>
						  <td>IT JAKARTA</td>
						  <td>Wanita</td>
						  <td>Apartemen Puri Indah</td>
						  <td>Tanjung Duren</td>
						  <td><span class="badge badge-success">HIJAU</span></td>
						  <td></td>
						  <td></td>
						  <td></td>
						  <td></td>
						</tr>
					</tbody>
				  </table>
			  </div>
			</div>
		  </div>
		<!-- end container-->
	</main>

	<footer class="footer_in clearfix">
		<div class="container">
			<p>© 2020 First Resources</p>
		</div>
	</footer>
	<!-- end footer-->

<div class="cd-overlay-nav">
    <span></span>
</div>
<!-- /cd-overlay-nav -->
<div class="cd-overlay-content">
    <span></span>
</div>
<!-- /cd-overlay-content -->

<!-- Modal detail -->
<div class="modal fade" id="detail-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="termsLabel">Hasil : MERAH</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body" style="font-size: 0.75rem;">

				<ol style="list-style-type: decimal; margin-left:20px;line-height: 1.6;">
					<li>Kendaraan yang digunakan ke kantor</li>
					<li>Dalam 14 hari terakhir, apakah Anda menggunakan transportasi umum termasuk Grab/Gojek/Gocar?</li>
					<li>Bersedia mematuhi dan menjalankan kebijakan dan Protokol Pencegahan Covid19 yang telah ditetapkan oleh Perusahaan di Lingkungan Kerja maupun di Luar Lingkungan Kerja</li>
				</ol>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn_1" data-dismiss="modal">Close</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>

	<!-- Wizard script-->
	<script src="js/func_1.js"></script>

	 <!--DataTables -->
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap.min.js"></script>
	<!--DateRangePicker -->
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/daterangepicker.min.js"></script>	

	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
	
	<script type="text/javascript"> 
	 //fungsi untuk filtering data berdasarkan tanggal 
	 var start_date;
	 var end_date;
	 var DateFilterFunction = (function (oSettings, aData, iDataIndex) {
		var dateStart = parseDateValue(start_date);
		var dateEnd = parseDateValue(end_date);
		//Kolom tanggal yang akan kita gunakan berada dalam urutan 2, karena dihitung mulai dari 0
		//nama depan = 0
		//nama belakang = 1
		//tanggal terdaftar =2
		var evalDate= parseDateValue(aData[2]);
		  if ( ( isNaN( dateStart ) && isNaN( dateEnd ) ) ||
			   ( isNaN( dateStart ) && evalDate <= dateEnd ) ||
			   ( dateStart <= evalDate && isNaN( dateEnd ) ) ||
			   ( dateStart <= evalDate && evalDate <= dateEnd ) )
		  {
			  return true;
		  }
		  return false;
		});
	
		// fungsi untuk converting format tanggal dd/mm/yyyy menjadi format tanggal javascript menggunakan zona aktubrowser
		function parseDateValue(rawDate) {
			var dateArray= rawDate.split("/");
			var parsedDate= new Date(dateArray[2], parseInt(dateArray[1])-1, dateArray[0]);  // -1 because months are from 0 to 11   
			return parsedDate;
		}    
	
		$( document ).ready(function() {
		//konfigurasi DataTable pada tabel dengan id example dan menambahkan  div class dateseacrhbox dengan dom untuk meletakkan inputan daterangepicker
		var $dTable = $('#example').DataTable({
		"dom": "<'row'<'col-sm-4'l><'col-sm-5' <'datesearchbox'>><'col-sm-3'f>>" +
			"<'row'<'col-sm-12'tr>>" +
			"<'row'<'col-sm-5'i><'col-sm-7'p>>"
		});
	
		//menambahkan daterangepicker di dalam datatables
		$("div.datesearchbox").html('<div class="input-group"> <div class="input-group-addon"> <i class="glyphicon glyphicon-calendar"></i> </div><input type="text" class="form-control pull-right" id="datesearch" placeholder="Search by date range.."> </div>');
	
		document.getElementsByClassName("datesearchbox")[0].style.textAlign = "right";
	
		//konfigurasi daterangepicker pada input dengan id datesearch
		$('#datesearch').daterangepicker({
			autoUpdateInput: false
		});
	
		//menangani proses saat apply date range
		$('#datesearch').on('apply.daterangepicker', function(ev, picker) {
			$(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
			start_date=picker.startDate.format('DD/MM/YYYY');
			end_date=picker.endDate.format('DD/MM/YYYY');
			$.fn.dataTableExt.afnFiltering.push(DateFilterFunction);
			$dTable.draw();
		});
	
		$('#datesearch').on('cancel.daterangepicker', function(ev, picker) {
			$(this).val('');
			start_date='';
			end_date='';
			$.fn.dataTable.ext.search.splice($.fn.dataTable.ext.search.indexOf(DateFilterFunction, 1));
			$dTable.draw();
		});
		});
		
	</script>

	<script>
		$('#example').DataTable( {
			dom: 'lBfrtip',
			buttons: [ 
				'excelHtml5', 
			]
		} );
	</script>

</body>
</html>