<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Self Assessment Kesehatan First Resources Group">
    <meta name="author" content="First Resources">
    <title>Administrator Report | First Resources Group</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->

	<header>
		<div class="container">
		    <div class="row">
                <div class="col-3">
					<a href="index.html"><img src="img/logo.svg" alt="" width="274" height="100" class="d-none d-md-block"><img src="img/logo.svg" alt="Logo" width="205" height="75" class="d-block d-md-none"></a>
			   </div>
                <div class="col-9">
					<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
					<!-- /menu button -->
                    <nav>
						<ul class="cd-primary-nav">
                            <li><a href="admin-dashboard.html" class="animated_link">Dashboard</a></li>
                            <li><a href="admin-report.html" class="animated_link">Report</a></li>
                            <li><a href="#" class="animated_link">Logout</a></li>
						</ul>
					</nav>
					<!-- /menu -->
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<main id="general_page">
		<!-- end map-->
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-12">
					<h3>Report Self Assessment Kesehatan</h3>
					<p>Filter by : Date Range, Search | Export to Excel </p>
				</div>
				<div class="col-lg-12">
					<table class="table">
						<thead>
						  <tr>
							<th scope="col">#</th>
							<th scope="col">Tanggal</th>
							<th scope="col">NIK</th>
							<th scope="col">Nama</th>
							<th scope="col">Email</th>
							<th scope="col">Gender</th>
							<th scope="col">Alamat</th>
							<th scope="col">Kelurahan</th>
							<th scope="col">Code Warna</th>
							<th scope="col">Jam Masuk</th>
							<th scope="col">Jam Keluar</th>
						  </tr>
						</thead>
						<tbody>
						  <tr class="table-danger">
							<th scope="row">1</th>
							<td>22 Juni 2020</td>
							<td>202010505</td>
							<td>Arif Darmawan</td>
							<td>arif.darmawan@first-resources.com</td>
							<td>Pria</td>
							<td>Perumahan Bojong Gede Indah</td>
							<td>Bojonggede</td>
							<td><a href="#" data-toggle="modal" data-target="#detail-txt" class="text-dark font-weight-bold">MERAH</a></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr class="table-success">
							<th scope="row">2</th>
							<td>22 Juni 2020</td>
							<td>202010505</td>
							<td>Arif Darmawan</td>
							<td>arif.darmawan@first-resources.com</td>
							<td>Pria</td>
							<td>Perumahan Bojong Gede Indah</td>
							<td>Bojonggede</td>
							<td>HIJAU</td>
							<td>07.30</td>
							<td>17.30</td>
						  </tr>
						  <tr class="table-warning">
							<th scope="row">3</th>
							<td>22 Juni 2020</td>
							<td>202010505</td>
							<td>Arif Darmawan</td>
							<td>arif.darmawan@first-resources.com</td>
							<td>Pria</td>
							<td>Perumahan Bojong Gede Indah</td>
							<td>Bojonggede</td>
							<td><a href="#" data-toggle="modal" data-target="#detail-txt" class="text-dark font-weight-bold">KUNING</a></td>
							<td>07.30</td>
							<td>17.30</td>
						  </tr>
						</tbody>
					  </table>
				</div>
				<!-- End col lg 12 -->
			</div>
			<!-- end row-->
		</div>
		<!-- end container-->
	</main>

	<footer class="footer_in clearfix">
		<div class="container">
			<p>© 2020 First Resources</p>
		</div>
	</footer>
	<!-- end footer-->

<div class="cd-overlay-nav">
    <span></span>
</div>
<!-- /cd-overlay-nav -->
<div class="cd-overlay-content">
    <span></span>
</div>
<!-- /cd-overlay-content -->

<!-- Modal detail -->
<div class="modal fade" id="detail-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="termsLabel">Hasil : MERAH</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body" style="font-size: 0.75rem;">

				<ol style="list-style-type: decimal; margin-left:20px;line-height: 1.6;">
					<li>Kendaraan yang digunakan ke kantor</li>
					<li>Dalam 14 hari terakhir, apakah Anda menggunakan transportasi umum termasuk Grab/Gojek/Gocar?</li>
					<li>Bersedia mematuhi dan menjalankan kebijakan dan Protokol Pencegahan Covid19 yang telah ditetapkan oleh Perusahaan di Lingkungan Kerja maupun di Luar Lingkungan Kerja</li>
				</ol>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn_1" data-dismiss="modal">Close</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>

	<!-- Wizard script-->
	<script src="js/func_1.js"></script>

	<script>
		jQuery(document).ready(function($) {
		$(".clickable-row").click(function() {
			window.location = $(this).data("href");
		});
	});</script>

</body>
</html>