<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Self Assessment Kesehatan First Resources Group">
    <meta name="author" content="First Resources">
    <title>Administrator Dashboard | First Resources Group</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->

	<header>
		<div class="container">
		    <div class="row">
                <div class="col-3">
					<a href="index.html"><img src="img/logo.svg" alt="" width="274" height="100" class="d-none d-md-block"><img src="img/logo.svg" alt="Logo" width="205" height="75" class="d-block d-md-none"></a>
			   </div>
                <div class="col-9">
					<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
					<!-- /menu button -->
                    <nav>
						<ul class="cd-primary-nav">
                            <li><a href="admin-dashboard.html" class="animated_link">Dashboard</a></li>
                            <li><a href="admin-report.html" class="animated_link">Report</a></li>
                            <li><a href="#" class="animated_link">Logout</a></li>
						</ul>
					</nav>
					<!-- /menu -->
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<main id="general_page">
		<!-- end map-->
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-12">
					<h3>Dashboard Self Assessment Kesehatan</h3>
					<p>
						Report Hari ini 22 Juni 2020
					</p>
					<div class="row">
						<div class="col-sm">
							<div class="p-3 mb-2 bg-success text-white rounded text-center font-weight-bold">10 Orang</div>
						</div>
						<div class="col-sm">
							<div class="p-3 mb-2 bg-warning text-white rounded text-center font-weight-bold">10 Orang</div>
						</div>
						<div class="col-sm">
							<div class="p-3 mb-2 bg-danger text-white rounded text-center font-weight-bold">10 Orang</div>
						</div>	
					  </div>
						
					<hr class="my-4">

					<a href="admin-report.html" class="btn btn_1 add_top_20" role="button">Lihat Semua Report</a>
				</div>
				<!-- End col lg 12 -->
			</div>
			<!-- end row-->
		</div>
		<!-- end container-->
	</main>

	<footer class="footer_in clearfix">
		<div class="container">
			<p>© 2020 First Resources</p>
		</div>
	</footer>
	<!-- end footer-->

<div class="cd-overlay-nav">
    <span></span>
</div>
<!-- /cd-overlay-nav -->
<div class="cd-overlay-content">
    <span></span>
</div>
<!-- /cd-overlay-content -->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>

	<!-- Wizard script-->
	<script src="js/func_1.js"></script>

</body>
</html>