<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Self Assessment Kesehatan First Resources Group">
    <meta name="author" content="First Resources">
    <title>Data Pribadi | First Resources Group</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->

	<header>
		<div class="container">
		    <div class="row">
                <div class="col-3">
					<a href="index.html"><img src="img/logo.svg" alt="" width="274" height="100" class="d-none d-md-block"><img src="img/logo.svg" alt="Logo" width="205" height="75" class="d-block d-md-none"></a>
			   </div>
                <div class="col-9">
					<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
					<!-- /menu button -->
                    <nav>
						<ul class="cd-primary-nav">
                            <li><a href="data-pribadi.html" class="animated_link">Data Pribadi</a></li>
                            <li><a href="survey.html" class="animated_link">Assessment</a></li>
							<li><a href="survey-result-red.html" class="animated_link">Lihat Hasil</a></li>
                            <li><a href="#" class="animated_link">Logout</a></li>
						</ul>
					</nav>
					<!-- /menu -->
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<div class="container">
    <div id="form_container">
        <div class="row no-gutters">
            <div class="col-lg-12">
                <div id="left_form" class="bg-white">
                    <!-- /top-wizard -->
                    <form id="wrapped" method="post">
                        <input id="website" name="website" type="text" value="">
                        <div id="middle-wizard">
                            <div class="step">
                                <h3 class="main_question"><i class="arrow_right"></i>Data pribadi Anda</h3>
                                <div class="form-group add_top_30">
                                    <label for="nik">NIK</label>
                                    <input type="text" name="nik" id="nik" class="form-control" value="2019050553" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="name">Nama</label>
                                    <input type="text" name="name" id="name" class="form-control" value="Arif Darmawan" disabled onchange="getVals(this, 'name_field');"> 
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" class="form-control" value="arif.darmawan@first-resources.com" disabled> 
                                </div>
                                <div class="form-group">
                                    <label for="alamat_tempat_tinggal">Alamat Tempat Tinggal</label>
                                    <input type="text" name="alamat_tempat_tinggal" id="alamat_tempat_tinggal" value="Jl. Cemara No. 12" class="form-control required">
                                </div>
                                <div class="row ">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1">Kota</label>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Kota</option>
                                            <option>Jakarta Utara</option>
                                            <option>Jakarta Barat</option>
                                            <option>Jakarta Timur</option>
                                            <option>Jakarta Selatan</option>
                                            <option selected>Bogor</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect2">Kecamatan</label>
                                            <select class="form-control" id="exampleFormControlSelect2">
                                                <option>Kecamatan</option>
                                                <option selected>Bojong Gede</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect3">Kelurahan</label>
                                            <select class="form-control" id="exampleFormControlSelect3">
                                            <option>Kelurahan</option>
                                            <option selected>Bojonggede</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="kode_pos">Kode Pos</label>
                                            <input type="text" name="kode_pos" id="kode_pos" class="form-control" value="16922" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group radio_input">
                                    <label class="container_radio mr-3">Pria
                                        <input type="radio" name="gender" value="Male" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio">Wanita
                                        <input type="radio" name="gender" value="Female" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <!-- /row-->

                                <button type="submit" name="change" class="submit">Ubah</button>
                            </div>
                            <!-- /step-->

                            

                        </div>

                    </form>
                </div>
                <!-- /Wizard container -->
            </div>
        </div><!-- /Row -->
    </div><!-- /Form_container -->
</div>
<!-- /container -->

<div class="container">
    <footer id="home" class="clearfix">
        <p>© 2020 First Resources</p>
    </footer>
    <!-- end footer-->
</div>
<!-- /container -->

<div class="cd-overlay-nav">
    <span></span>
</div>
<!-- /cd-overlay-nav -->
<div class="cd-overlay-content">
    <span></span>
</div>
<!-- /cd-overlay-content -->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>

	<!-- Wizard script-->
	<script src="js/func_1.js"></script>

</body>
</html>