<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Self Assessment Kesehatan First Resources Group">
    <meta name="author" content="First Resources">
    <title>Self Assessment Kesehatan | First Resources Group</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->
	
	<header>
		<div class="container">
		    <div class="row">
                <div class="col-3">
					<a href="index.html"><img src="img/logo.svg" alt="" width="274" height="100" class="d-none d-md-block"><img src="img/logo.svg" alt="Logo" width="205" height="75" class="d-block d-md-none"></a>
			   </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<main id="general_page">
		<!-- end map-->
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-12">
					<h3>Mockup</h3>
					<a href="login.html" class="btn btn-info add_top_20" role="button" target="_blank">Login</a>
					<a href="survey-home.html" class="btn btn-info add_top_20" role="button" target="_blank">Home</a>
					<a href="survey.html" class="btn btn-info add_top_20" role="button" target="_blank">Survey</a>
					<a href="survey-complete.html" class="btn btn-info add_top_20" role="button" target="_blank">Complete</a>
					<a href="survey-result-green.html" class="btn btn-success add_top_20" role="button" target="_blank">Result Green</a>
					<a href="survey-result-red.html" class="btn btn-danger add_top_20" role="button" target="_blank">Result Red</a>
					<a href="survey-result-yellow.html" class="btn btn-warning add_top_20" role="button" target="_blank">Result Yellow</a>
					<a href="data-pribadi.html" class="btn btn-info add_top_20" role="button" target="_blank">Data Pribadi</a>

				</div>
				<!-- End col lg 12 -->
			</div>
			<!-- end row-->
		</div>
		<!-- end container-->
	</main>
	
	<footer class="footer_in clearfix">
		<div class="container">
			<p>© 2020 First Resources</p>
		</div>
	</footer>
	<!-- end footer-->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script src="assets/validate.js"></script>

</body>
</html>