<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Self Assessment Kesehatan First Resources Group">
    <meta name="author" content="First Resources">
    <title>Assessment Result | First Resources Group</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->

	<header>
		<div class="container">
		    <div class="row">
                <div class="col-3">
					<a href="index.html"><img src="img/logo.svg" alt="" width="274" height="100" class="d-none d-md-block"><img src="img/logo.svg" alt="Logo" width="205" height="75" class="d-block d-md-none"></a>
			   </div>
                <div class="col-9">
					<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
					<!-- /menu button -->
                    <nav>
						<ul class="cd-primary-nav">
                            <li><a href="data-pribadi.html" class="animated_link">Data Pribadi</a></li>
                            <li><a href="survey.html" class="animated_link">Assessment</a></li>
							<li><a href="survey-result-red.html" class="animated_link">Lihat Hasil</a></li>
                            <li><a href="#" class="animated_link">Logout</a></li>
						</ul>
					</nav>
					<!-- /menu -->
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<div class="container">
    <div id="form_container">
        <div class="row no-gutters">
            <div class="col-lg-12">
                <div id="left_form" class="bg-success">
                    <p>Hasil Assessment Hari Ini<br/>17 Juni 2020</p>
                        <figure ><img class="shadow" src="img/qr.svg" alt="qr" width="50%"></figure>
                    <h2>SELAMAT BEKERJA!<p class="add_top_30">SEMANGAT! <br/>JAGA KESEHATAN, JAGA JARAK, <br/>DAN PAKAI MASKER</p></h2>
                </div>
            </div>
        </div><!-- /Row -->
    </div><!-- /Form_container -->
</div>
<!-- /container -->

<div class="container">
    <footer id="home" class="clearfix">
        <p>© 2020 First Resources</p>
    </footer>
    <!-- end footer-->
</div>
<!-- /container -->

<div class="cd-overlay-nav">
    <span></span>
</div>
<!-- /cd-overlay-nav -->
<div class="cd-overlay-content">
    <span></span>
</div>
<!-- /cd-overlay-content -->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>

	<!-- Wizard script-->
	<script src="js/func_1.js"></script>

</body>
</html>