<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Self Assessment Kesehatan First Resources Group">
    <meta name="author" content="First Resources">
    <title>Assessment | First Resources Group</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->

	<header>
		<div class="container">
		    <div class="row">
                <div class="col-3">
					<a href="index.html"><img src="img/logo.svg" alt="" width="274" height="100" class="d-none d-md-block"><img src="img/logo.svg" alt="Logo" width="205" height="75" class="d-block d-md-none"></a>
			   </div>
                <div class="col-9">
					<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
					<!-- /menu button -->
                    <nav>
						<ul class="cd-primary-nav">
                            <li><a href="data-pribadi.html" class="animated_link">Data Pribadi</a></li>
                            <li><a href="survey.html" class="animated_link">Assessment</a></li>
							<li><a href="survey-result-red.html" class="animated_link">Lihat Hasil</a></li>
                            <li><a href="#" class="animated_link">Logout</a></li>
						</ul>
					</nav>
					<!-- /menu -->
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<div class="container">
    <div id="form_container">
        <div class="row no-gutters">
            <div class="col-lg-12">
                <div id="wizard_container">
                    <div id="top-wizard">
                        <div id="progressbar"></div>
                        <span id="location"></span>
                    </div>
                    <!-- /top-wizard -->
                    <form id="wrapped" method="post">
                        <input id="website" name="website" type="text" value="">
                        <!-- Leave for security protection, read docs for details -->
                        <div id="middle-wizard">

                            <div class="step">
                                <h3 class="main_question"><i class="arrow_right"></i>Apakah Anda saat ini dalam kondisi hamil?</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Ya
                                        <input type="radio" name="question_1" value="code_yellow" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Tidak
                                        <input type="radio" name="question_1" value="code_green" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <!-- /step-->

                            <div class="step">
                                <h3 class="main_question"><i class="arrow_right"></i>Usia</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Dibawah 50 Tahun
                                        <input type="radio" name="question_2" value="code_green" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Diatas 50 Tahun
                                        <input type="radio" name="question_2" value="code_yellow" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <!-- /step-->

                            <div class="step">
                                <h3 class="main_question"><i class="arrow_right"></i>Status tempat tinggal</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Kost
                                        <input type="radio" name="question_3" value="kost" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Apartement
                                        <input type="radio" name="question_3" value="apartment" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Rumah
                                        <input type="radio" name="question_3" value="rumah" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>

                                <div class="add_bottom_45"></div>

                                <h3 class="main_question"><i class="arrow_right"></i>Tinggal bersama</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Sendiri
                                        <input type="radio" name="question_4" value="sendiri" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Keluarga
                                        <input type="radio" name="question_4" value="keluarga" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <!-- /step-->

                            <div class="step">
                                <h3 class="main_question"><i class="arrow_right"></i>Kendaraan yang digunakan ke kantor</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Pribadi
                                        <input type="radio" name="question_5" value="Pribadi" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Umum
                                        <input type="radio" name="question_5" value="Umum" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="step">
                                <h3 class="main_question"><i class="arrow_right"></i>Dalam 14 hari terakhir, apakah Anda menggunakan transportasi umum termasuk Grab/Gojek/Gocar?</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Ya
                                        <input type="radio" name="question_6" value="Pribadi" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Tidak
                                        <input type="radio" name="question_6" value="Pribadi" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="branch">
                                <div class="step">
                                    <h3 class="main_question"><i class="arrow_right"></i>Dalam 14 hari terakhir, apakah Anda menghadiri acara dengan peserta lebih dari 10 orang?</h3>
                                    <div class="form-group">
                                        <label class="container_radio version_2">Ya
                                            <input type="radio" name="question_7" value="code" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container_radio version_2">Tidak
                                            <input type="radio" name="question_7" value="code" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>

                                    <div class="add_bottom_45"></div>

                                    <h3 class="main_question"><i class="arrow_right"></i>Dalam 14 hari terakhir, apakah Anda mengunjungi tempat seperti pasar, mall, rumah ibadah, rumah sakit, minimarket diluar komplek seperti indomaret)?</h3>
                                    <div class="form-group">
                                        <label class="container_radio version_2">Ya
                                            <input type="radio" name="question_8" value="code" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container_radio version_2">Tidak
                                            <input type="radio" name="question_8" value="code" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- /step-->

                            <div class="step">
                                <h3 class="main_question"><i class="arrow_right"></i>Dalam 14 hari terakhir, apakah Anda mengalami sakit dengan gejala batuk/ pilek/ flu/ demam/sakit tenggorokan?</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Ya
                                        <input type="radio" name="question_9" value="code_red" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Tidak
                                        <input type="radio" name="question_9" value="code_green" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>

                                <div class="add_bottom_45"></div>

                                <h3 class="main_question"><i class="arrow_right"></i>Apakah anda memiliki history penyakit yang cukup serius seperti kardiovaskular (jantung), gangguan pernafasan kronis (paru-paru), diabetes, ginjal, kanker, hipertensi?</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Ya
                                        <input type="radio" name="question_10" value="code_yellow" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Tidak
                                        <input type="radio" name="question_10" value="code_green" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <!-- /step-->

                            <div class="step">
                                <h3 class="main_question"><i class="arrow_right"></i>Dalam 14 hari terakhir, Apakah Anda pernah kontak dengan Pasien Positif Covid19?</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Ya
                                        <input type="radio" name="question_11" value="code_red" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Tidak
                                        <input type="radio" name="question_11" value="code_green" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>

                                <div class="add_bottom_45"></div>

                                <h3 class="main_question"><i class="arrow_right"></i>Dalam 30 hari terakhir, apakah ada anggota keluarga dalam satu rumah ada dinyatakan positif Covid19?</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Ya
                                        <input type="radio" name="question_12" value="code_red" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Tidak
                                        <input type="radio" name="question_12" value="code_green" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <!-- /step-->

                            <div class="step">
                                <h3 class="main_question"><i class="arrow_right"></i>Anggota keluarga dalam satu rumah bekerja di Rumah Sakit/ Klinik, Tempat Pelayanan Umum (restoran, stasiun, bandara, mall, bank atau berjualan di pasar)</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Ya
                                        <input type="radio" name="question_13" value="code_yellow" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Tidak
                                        <input type="radio" name="question_13" value="code_green" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>

                                <div class="add_bottom_45"></div>

                                <h3 class="main_question"><i class="arrow_right"></i>Apakah ada ditemukan positif Covid19 di lingkungan/ RT tempat tinggal Anda?</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Ya
                                        <input type="radio" name="question_14" value="code_yellow" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Tidak
                                        <input type="radio" name="question_14" value="code_green" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <!-- /step-->

                            <!-- /Start Branch ============================== -->
                            <div class="step" data-state="branchtype">
                                <label class="custom add_top_10"></label>
                                <h3 class="main_question"><i class="arrow_right"></i>Apakah anda dalam 30 hari terakhir, melakukan perjalanan dari Luar Jabodetabek?</h3>
                                <div class="form-group">
                                    <label class="container_radio version_2">Ya
                                        <input type="radio" name="question_15" value="Yes" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container_radio version_2">Tidak
                                        <input type="radio" name="question_15" value="End" class="required">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>

                            <!-- /difficulty in breathing > Yes ============================== -->
                            <div class="branch" id="Yes">
                                <div class="step" data-state="branchtype">
                                    <h3 class="main_question"><i class="arrow_right"></i>Apakah Anda sudah selesai menjalani isolasi mandiri 14 hari?</h3>
                                    <div class="form-group">
                                        <label class="container_radio version_2">Sudah
                                            <input type="radio" name="question_16" value="Yes1" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container_radio version_2">Belum
                                            <input type="radio" name="question_16" value="Yes1" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="branch" id="Yes1">
                                <div class="step" data-state="branchtype">
                                    <h3 class="main_question"><i class="arrow_right"></i>Apakah Anda sudah melakukan Rapid Test/PCR/Swab Test?</h3>
                                    <div class="form-group">
                                        <label class="container_radio version_2">Sudah
                                            <input type="radio" name="question_17" value="Yes2" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container_radio version_2">Belum
                                            <input type="radio" name="question_17" value="End" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="branch" id="Yes2">
                                <div class="step" data-state="branchtype">
                                    <h3 class="main_question"><i class="arrow_right"></i>Hasil Rapid Test/PCR/Swab Test?</h3>
                                    <div class="form-group">
                                        <label class="container_radio version_2">Reaktif
                                            <input type="radio" name="question_18" value="End" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container_radio version_2">Non Reaktif
                                            <input type="radio" name="question_18" value="End" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container_radio version_2">Positif
                                            <input type="radio" name="question_18" value="End" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container_radio version_2">Negatif
                                            <input type="radio" name="question_18" value="End" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container_radio version_2">Belum Ada Hasil
                                            <input type="radio" name="question_18" value="End" class="required">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <small>* Hasil rapid test wajib diserahakan ke HRD</small>
                                </div>
                            </div>

                            <!-- /step-->

                            <!-- /difficulty in breathing > No ============================== -->
                            <div class="submit step" id="End">
                                <div class="summary">
                                    <div class="wrapper">
                                        <h5>Terima kasih atas waktunya <b>Arif Darmawan</b>.</h5>
                                        <p>Untuk mengetahui hasil akhir Anda wajib membaca dan menyetujui <a href="#" data-toggle="modal" data-target="#terms-txt">Pakta Integritas</a>.</p>
                                    </div>
                                    <div class="text-center">
                                        <div class="form-group terms">
                                            <label class="container_check">Dengan ini saya menyatakan menandatangani <a href="#" data-toggle="modal" data-target="#terms-txt">Pakta Integritas</a>
                                                <input type="checkbox" name="terms" value="Yes" class="required">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /step last-->

                        </div>
                        <!-- /middle-wizard -->
                        <div id="bottom-wizard">
                            <button type="button" name="backward" class="backward">Prev</button>
                            <button type="button" name="forward" class="forward">Next</button>
                            <button type="submit" name="process" class="submit">Submit</button>
                        </div>
                        <!-- /bottom-wizard -->
                    </form>
                </div>
                <!-- /Wizard container -->
            </div>
        </div><!-- /Row -->
    </div><!-- /Form_container -->
</div>
<!-- /container -->

<div class="container">
    <footer id="home" class="clearfix">
        <p>© 2020 First Resources</p>
    </footer>
    <!-- end footer-->
</div>
<!-- /container -->

<div class="cd-overlay-nav">
    <span></span>
</div>
<!-- /cd-overlay-nav -->
<div class="cd-overlay-content">
    <span></span>
</div>
<!-- /cd-overlay-content -->

    <!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="termsLabel">Pakta Integritas</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body" style="font-size: 0.75rem;">
					<p style="line-height: 1.6; margin-bottom: 10px;">Dengan ini menyatakan janji dan komitmen dalam mematuhi Protokol Pencegahan dan Pengendalian Covid19 diantaranya :</p>

                    <ol style="list-style-type: decimal; margin-left:20px;line-height: 1.6;">
                        <li>Bersedia bersikap terbuka dan sejujur-jujurnya memberikan/ melaporkan setiap saat segala informasi kepada perusahaan terkait dengan langkah pencegahan dan pengendalian Covid19, tidak terbatas pada informasi :

                            <ol style="list-style-type: lower-alpha; margin-left:20px;line-height: 1.6;">
                                <li>Kondisi Kesehatan Pribadi Karyawan terupdate</li>
                                <li>Kondisi Kesehatan Anggota Keluarga Karyawan (dalam satu rumah) terupdate</li>
                                <li>Kondisi Kesehatan Lingkungan Tempat Tinggal dan lainnya yang terupdate</li>
                            </ol>
                        </li>
                        <li>Bersedia dengan jujur dan memberikan data yang benar dalam pengisian Form Self Assessment</li>
                        <li>Bersedia mematuhi dan menjalankan kebijakan dan Protokol Pencegahan Covid19 yang telah ditetapkan oleh Perusahaan di Lingkungan Kerja maupun di Luar Lingkungan Kerja</li>
                    </ol>

                    <p style="line-height: 1.6; margin-bottom: 10px;">Demikian Pakta Integritas ini saya buat dengan benar. Apabila saya melanggar Pakta Integritas ini, saya bersedia dikenakan sanksi sesuai dengan ketentuan yang berlaku.</p>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn_1" data-dismiss="modal">Close</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>

	<!-- Wizard script-->
	<script src="js/func_1.js"></script>

</body>
</html>